.lc-right-menu {
  background-color: #1b1e23;
  padding: 5px;
  width: 130px;
  min-height: 150px;
  transition: opacity 250ms ease !important;

  .menu-item {
    display: flex;
    color: rgba(206, 206, 206, 0.86);
    font-size: 13px;
    padding: 5px 5px 5px 10px;

    label {
      margin-right: 10px;
    }

    label, span {
      pointer-events: none;
    }
  }

  .menu-item:hover {
    background-color: #6b6b6b;
  }
}