.el-popover.context-menu {
  padding: 0;
  .context-menu {
    border: none;
  }
  .ec-button,
  .el-button {
    width: 100%;
    height: 100%;
    padding: 0 0 0 15px !important;
    margin-top: -3px;
    font-weight: normal;
    text-align: left;
    background: none;
    border: none;
    &.but-primary {
      color: var(--color-text-primary);
    }
    &:hover {
      background: none;
      box-shadow: none;
      color: var(--color-primary);
      font-weight: bold;
    }
    &.is-disabled {
      color: var(--color-text-disabled);
    }
  }
}
.context-menu {
  min-width: 105px;
  text-align: left;
  background: #fff;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  &.context-menu_acctive {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    .context-menu__item {
      &:first-child {
        border-top-left-radius: 0;
      }
      &:last-child {
        border-bottom-right-radius: 0;
      }
    }
  }
  &.context-menu_issub {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .context-menu__item {
    z-index: 0;
    display: flex;
    height: 34px;
    padding: 0;
    font-size: 12px;
    line-height: 34px;
    text-indent: 15px;
    vertical-align: middle;

    // margin: -1px;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: 1px solid var(--color-border);
    justify-content: space-between;
    align-items: center;
    // text-indent: 10px;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      border-bottom: none;
    }
    &.context-menu__item_active,
    &:hover {
      position: relative;
      z-index: 3000;
      background: #ecf2f7;
      border: 1px solid var(--color-primary);
      font-weight: bold;
      color: var(--color-primary);
      &:first-child {
        border-top-right-radius: var(--border-radius);
        border-top-left-radius: var(--border-radius);
      }
      &:last-child {
        border-bottom-right-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
      }
      .el-button {
        span {
          color: var(--color-primary);
        }
      }
    }
    &.is-disabled {
      color: #cfcfcf;
      cursor: not-allowed;
      background: #ecf2f7;
      .el-button {
        color: #cfcfcf;
        background: none;
        &:hover {
          background: none;
        }
      }
    }
  }
  .context-menu__item-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
  }
}
